# IP address for the Appium server
ipAddress = 127.0.0.1

# Port number for the Appium server
port = 4723

# Name of the Android device or emulator to use for testing
androidDeviceName = Pixel3

# Package name of the Android app under test
appPackage = com.swaglabsmobileapp

# Main activity of the Android app under test
appActivity = com.swaglabsmobileapp.SplashActivity