# AutomationFrameworks

./: README.md
AppiumFramework/: pom.xml  testng.xml
AppiumFramework/src/main/java/org/automation/pageObjects/android/: LoginPage.java  ProductsPage.java
AppiumFramework/src/main/java/org/automation/resources/: config.properties
AppiumFramework/src/main/java/org/automation/utils/: AndroidActions.java  AppiumUtils.java
AppiumFramework/src/reports/: extent-report.html
AppiumFramework/src/test/java/org/automation/android/: LoginTest.java
AppiumFramework/src/test/java/org/automation/testData/: saucelab.json
AppiumFramework/src/test/java/org/automation/testUtils/: AndroidBaseClass.java  Listeners.java
CucumberFramework/: pom.xml
CucumberFramework/src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
CucumberFramework/src/main/java/com/saucedemo/utils/: WebUtils.java
CucumberFramework/src/test/java/com/saucedemo/reporter/: ExtentCucumberReporter.java
CucumberFramework/src/test/java/com/saucedemo/stepsDefinitions/: CheckoutSteps.java  LoginSteps.java
CucumberFramework/src/test/java/com/saucedemo/testUtils/: CucumberTestRunner.java  Hooks.java  WebBaseClass.java
CucumberFramework/src/test/resources/: extent.properties  junit-platform.properties
CucumberFramework/src/test/resources/config/: config.properties
CucumberFramework/src/test/resources/features/: checkout.feature  login.feature
CucumberFramework/src/test/resources/reports/cucumberReports/: cucumber-report.html
CucumberFramework/src/test/resources/reports/extentReports/: extent-report.html
RestAssuredFramework/: pom.xml  testng.xml
RestAssuredFramework/src/main/java/org/automation/apis/: Endpoints.java
RestAssuredFramework/src/main/java/org/automation/pojo/request/: ClientRegistrationRequest.java  OrderRequest.java
RestAssuredFramework/src/main/java/org/automation/reporting/: ExtentManager.java  TestListener.java
RestAssuredFramework/src/main/java/org/automation/utils/: APIUtils.java  Helper.java
RestAssuredFramework/src/reports/: extent-report.html
RestAssuredFramework/src/test/java/org/automation/: BaseClass.java
RestAssuredFramework/src/test/java/org/automation/testData/: Feenix.json  SimpleBooks.json
RestAssuredFramework/src/test/java/org/automation/tests/: DeleteOrderTest.java  GetBooksTest.java  PatchOrderTest.java  PostOrderTest.java
